# clean-architecture-dotnet

./: .gitignore  CleanStore.slnx  README.md
CleanStore.Api/: CleanStore.Api.csproj  Program.cs
CleanStore.Api/Migrations/: 20260415140214_v1.Designer.cs  AppDbContextModelSnapshot.cs
CleanStore.Api/Properties/: launchSettings.json
CleanStore.Application/: CleanStore.Application.csproj
CleanStore.Application/AccountContext/UseCases/Create/: Command.cs  Handler.cs  Response.cs  Validator.cs
CleanStore.Application/AccountContext/UseCases/Create/Events/: OnAccountCreatedEventHandler.cs
CleanStore.Application/SharedContext/: DependencyInjection.cs
CleanStore.Application/SharedContext/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
CleanStore.Application/SharedContext/Results/: Error.cs  Result.cs
CleanStore.Application/SharedContext/UseCases/Abastractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
CleanStore.Domain/AccountContext/Entities/: Account.cs
CleanStore.Domain/AccountContext/Events/: OnAccountCreatedEvent.cs
CleanStore.Domain/AccountContext/Exceptions/: EmailNullOrEmptyException.cs  ErrorMessages.cs  InvalidEmailException.cs
CleanStore.Domain/AccountContext/Respositories/Abstractions/: IAccountRepository.cs
CleanStore.Domain/AccountContext/ValueObjects/: Email.cs
CleanStore.Domain/Events/Abstractions/: IDomainEvent.cs
CleanStore.Domain/SharedContext/AggregateRoots/Abastractions/: IAggregateRoot.cs
CleanStore.Domain/SharedContext/Entities/: Entity.cs
CleanStore.Domain/SharedContext/Exceptions/: DomainException.cs
CleanStore.Domain/SharedContext/Extensions/: StringExtension.cs
CleanStore.Domain/SharedContext/Repositories/Abstractions/: IRepository.cs  (+1 more)
CleanStore.Domain/SharedContext/ValueObjects/: ValueObject.cs
CleanStore.InfraStructure/: CleanStore.InfraStructure.csproj
CleanStore.InfraStructure/AccountContext/Respositories/: AccountRepository.cs
CleanStore.InfraStructure/SharedContext/: DependencyInjection.cs
CleanStore.InfraStructure/SharedContext/Data/: AppDbContext.cs  UnitOfWork.cs
CleanStore.InfraStructure/SharedContext/Data/Mappings/: AccountMap.cs
